CSharpist.MyTimer.WPF/TimerWindow.xaml

<Window x:Class="CSharpist.MyTimer.WPF.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpist.MyTimer.WPF"
        mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="local:TimerWindow">
            <Setter Property="Title" Value="Timer"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="Gold">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse Grid.Row="1" 
                 Height="300" 
                 Width="300" 
                 Fill="Violet" 
                 Stroke="Black"
                 StrokeThickness="5">
        </Ellipse>

        <TextBlock x:Name="TimerText"
                   Text="00:00"
                   Grid.Row="1"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Button x:Name="StartStopButton"
                Content="Start/Stop"
                Background="Gold"
                Grid.Row="1"
                Height="40"
                Width="100"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0, 0, 0, 50" Click="StartStopButton_Click"/>
    </Grid>
</Window>
